<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../dist/bundle.js"></script>
    <link rel="stylesheet" href="../dist/leaflet.css">
    <style>
        #map {
            width: 512px;
            height: 512px;
            border: 1px solid black;
            position: absolute;
        }
        
        #btn-grid {
            position: absolute;
            top: 512px;
            width: 512px;
            border: 1px solid black;
            display: grid;
            grid-auto-columns: 50% 50%;
            grid-template-areas: "button-up button-down"
        }

        #btn-down {
            grid-area: 'button-down'
        }

        #btn-up {
            grid-area: 'button-up'
        }


    </style>
</head>
<body>
    <div id="map">
    </div>
    <!-- <div id="btn-grid">
        <button id="btn-up">+</button>
        <button id="btn-down">-</button>
    </div> -->
    <script>
        var map = new L.Map('map')
        
        
    </script>
</body>
</html>